kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M

# Versions

kotlinVersion=2.0.0-RC2
kspVersion=2.0.0-RC2-1.0.20
buildconfigVersion=5.3.5